<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인페이지</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap');
        *{
            margin: 0;
            padding: 0;
            font-family: 'Nanum Gothic', sans-serif;
        }
        nav{
            width: 1200px;
            margin: 0 auto;
            margin-top: 20px;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
        }
        nav ul{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 0;
            list-style-type: none;
        }
        nav a:link, nav a:visited{
            color: #000;
            text-decoration: none;
            font-size: 20px;
            line-height: 20px;
            display: inline-block;
        }
        nav a:hover{
            background-color: #A00000;
            color: #FFFFFF;
            padding:10px 20px;
            border-radius: 10px;
        }
        .left_menu{
            width: 400px;

        }
        .right_menu{
            width: 325px;
        }
        header{
            width: 1200px;
            margin: 0 auto;
        }
        section{
            width: 1200px;
            margin: 0 auto;
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
            justify-content: center;
        }
        .address_container{
            width: 100%;
            padding: 23px 0px;
            background-color: #FFB5B5;
            border-radius: 10px;
        }
        .address{
            font-size: 24px;
            text-align: center;
        }

        .main_button_container{
            width: 1050px;
            margin-top: 20px;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
        }
        .main_button{
            
            border-radius: 10px;
            font-size: 64px;
            color: #FFFFFF;
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            padding-left: 45px;
            box-sizing: border-box;
        }
        .main_button img{
            width: 128px;
            height: 128px;
            background-color: #FFFFFF;
            padding: 6px;
            border-radius: 10px;
            margin-right: 30px;
        }

        .sub_button_container{
            width: 1050px;
            margin-top: 26px;
			
			
            justify-content: space-around;
            margin-bottom: 85px;
        }
        .sub_button{
            width: 240px;
            height: 200px;
            border-radius: 10px;
            font-size: 32px;
            color: #000000;
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
            box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25);
        }
        .sub_button img{
            width: 80px;
            height: 80px;
            margin-bottom: 15px;
        }
        footer{
        display: flex;
        flex-flow: row nowrap;
        background-color: #e9e9e9;
        padding: 10px 0px;
        position: relative;
      }
      footer ul{
        width: 1200px;
        margin: 0 auto;
        box-sizing: border-box;
        list-style-type: none;
      }
      footer ul li{
        font-size: 16px;
        line-height: 20px;
      }
    </style>
</head>
<body>
    <nav>
        <ul class="left_menu">
            <li><a href="" title="메뉴 페이지 이동">메뉴</a></li>
            <li><a href="" title="이벤트 페이지 이동">이벤트/할인</a></li>
            <li><a href="" title="쿠폰주문 페이지 이동">E-쿠폰주문</a></li>
        </ul>

        <ul class="right_menu">
            <li><a href="custom_write.html" title="고객 문의 페이지 이동">고객 문의 페이지</a></li>
            <li><a href="" title="로그아웃">로그아웃</a></li>
        </ul>
    </nav>
    
    <section>
        <article class="address_container">
            <p class="address">서울시 강서구 화곡동로 222 화곡빌딩 4층 - 화곡점</p>
        </article>
        <article class="main_button_container">
            <a class="main_button"><img src="img/bike.png" alt="">배달 주문</a>
            <a class="main_button"><img src="img/store.png" alt="">포장 주문</a>
        </article>
        <article class="sub_button_container">
            <a class="sub_button"><img src="img/present.png" alt="">이벤트</a>
            <a class="sub_button"><img src="img/event.png" alt="">제휴할인</a>
            <a class="sub_button"><img src="img/ticket.png" alt="">티켓/쿠폰</a>
            <a class="sub_button"><img src="img/location.png" alt="">매장찾기</a>
        </article>
    </section>
    <footer>
        <ul>
          <li>(주) 피자훅</li>
          <li>
            사업자등록번호 : 789-12-456874 통신판매업신고번호 : 제2023-서울마포-1111호
          </li>
          <li>주소 : 서울특별시 마포구 독립문로 21, 5층   </li>
          <li>대표이사 : 김철수   개인정보 보호책임자 : 홍길동
        </li>
          <li><br></li>
          <li>고객센터</li>
          <li>000-000-0000</li>
          <li>000-000-0000</li>
          <li><br></li>
          <li>COPYRIGHTS©2023 ㈜피자훅 ALL RIGHT RESERVED.</li>
        </ul>
      </footer>
</body>
</html>